[gd_scene load_steps=4 format=3 uid="uid://dmc5kp0u1tfgy"]

[ext_resource type="Texture2D" uid="uid://3nac74mfknwo" path="res://Assets/Objects/Circle.png" id="1_omvu8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rg46c"]
rough = true

[sub_resource type="CircleShape2D" id="CircleShape2D_2dfs4"]
radius = 25.02

[node name="Circle" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_rg46c")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_omvu8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2dfs4")
