[gd_scene load_steps=8 format=3 uid="uid://cjmrssx3c1hu1"]

[ext_resource type="PackedScene" uid="uid://tkrt1s1ogggb" path="res://Scenes/levels/base_level.tscn" id="1_wo80v"]
[ext_resource type="PackedScene" uid="uid://b4lgmcn081nlm" path="res://Scenes/offroad_sign.tscn" id="2_h5icg"]
[ext_resource type="PackedScene" uid="uid://da3et7e2nlxk" path="res://Scenes/block.tscn" id="2_rh3sn"]
[ext_resource type="Texture2D" uid="uid://3by020hb7kf1" path="res://Assets/Objects/downhillsign.png" id="3_1ff4x"]
[ext_resource type="PackedScene" uid="uid://dmc5kp0u1tfgy" path="res://Scenes/circle.tscn" id="3_helia"]
[ext_resource type="FontFile" uid="uid://b7niu3em14t4a" path="res://Assets/Fonts/Minecraft.ttf" id="4_r58ph"]
[ext_resource type="PackedScene" uid="uid://b3jwxesjo0ato" path="res://Scenes/finish_line.tscn" id="5_tax2t"]

[node name="level_1" instance=ExtResource("1_wo80v")]

[node name="Environment" type="Node" parent="." index="0"]

[node name="Signs" type="Node" parent="Environment" index="0"]

[node name="offroadSign" parent="Environment/Signs" index="0" instance=ExtResource("2_h5icg")]
position = Vector2(1063, 304)
rotation = 0.086038

[node name="offroadSign2" parent="Environment/Signs" index="1" instance=ExtResource("2_h5icg")]
position = Vector2(3069, 456)
rotation = -0.0757958
scale = Vector2(1, 1)

[node name="Downhillsign" type="Sprite2D" parent="Environment/Signs" index="2"]
position = Vector2(1475, 302)
rotation = 0.139172
scale = Vector2(-1, 1)
texture = ExtResource("3_1ff4x")

[node name="Blocks" type="Node" parent="Environment" index="1"]

[node name="Block" parent="Environment/Blocks" index="0" instance=ExtResource("2_rh3sn")]
position = Vector2(359, 349)

[node name="Block2" parent="Environment/Blocks" index="1" instance=ExtResource("2_rh3sn")]
position = Vector2(675, 349)

[node name="Block3" parent="Environment/Blocks" index="2" instance=ExtResource("2_rh3sn")]
position = Vector2(992, 349)
rotation = 3.14159

[node name="Block5" parent="Environment/Blocks" index="3" instance=ExtResource("2_rh3sn")]
position = Vector2(1614, 404)
rotation = -2.78595

[node name="Block6" parent="Environment/Blocks" index="4" instance=ExtResource("2_rh3sn")]
position = Vector2(1925, 481)
rotation = -3.01897

[node name="Block7" parent="Environment/Blocks" index="5" instance=ExtResource("2_rh3sn")]
position = Vector2(2119, 501)
rotation = 3.14159

[node name="Block16" parent="Environment/Blocks" index="6" instance=ExtResource("2_rh3sn")]
position = Vector2(1921, 501)
rotation = 3.14159

[node name="Block17" parent="Environment/Blocks" index="7" instance=ExtResource("2_rh3sn")]
position = Vector2(1805, 483)
scale = Vector2(0.28, -1)

[node name="Block9" parent="Environment/Blocks" index="8" instance=ExtResource("2_rh3sn")]
position = Vector2(2627, 496)
rotation = 3.14159

[node name="Block10" parent="Environment/Blocks" index="9" instance=ExtResource("2_rh3sn")]
position = Vector2(2936, 496)
rotation = 3.14159

[node name="Block13" parent="Environment/Blocks" index="10" instance=ExtResource("2_rh3sn")]
position = Vector2(3342, 429)
rotation = 3.14159

[node name="Block14" parent="Environment/Blocks" index="11" instance=ExtResource("2_rh3sn")]
position = Vector2(3677, 494)
rotation = 3.14159
scale = Vector2(0.526376, -1.0582)

[node name="Block15" parent="Environment/Blocks" index="12" instance=ExtResource("2_rh3sn")]
position = Vector2(3987, 427)
rotation = 3.14159
scale = Vector2(0.625987, 5.17489)

[node name="Block11" parent="Environment/Blocks" index="13" instance=ExtResource("2_rh3sn")]
position = Vector2(3140, 462)
rotation = 2.53084
scale = Vector2(0.407626, 0.99904)

[node name="Block12" parent="Environment/Blocks" index="14" instance=ExtResource("2_rh3sn")]
position = Vector2(3547, 462)
rotation = -2.56807
scale = Vector2(0.407626, 0.99904)

[node name="Block8" parent="Environment/Blocks" index="15" instance=ExtResource("2_rh3sn")]
position = Vector2(2330, 477)
rotation = 2.76651
scale = Vector2(0.415, 1)

[node name="Block4" parent="Environment/Blocks" index="16" instance=ExtResource("2_rh3sn")]
position = Vector2(1310, 349)
rotation = 3.14159

[node name="Circle" parent="Environment/Blocks" index="17" instance=ExtResource("3_helia")]
position = Vector2(1216, 362)
scale = Vector2(1.75409, 1.75409)

[node name="Circle2" parent="Environment/Blocks" index="18" instance=ExtResource("3_helia")]
position = Vector2(1262, 342)
scale = Vector2(1.88, 1.88)

[node name="Circle3" parent="Environment/Blocks" index="19" instance=ExtResource("3_helia")]
position = Vector2(1307, 350)
scale = Vector2(2.67928, 2.67928)

[node name="Circle4" parent="Environment/Blocks" index="20" instance=ExtResource("3_helia")]
position = Vector2(1339, 333)
scale = Vector2(1.60221, 1.60221)

[node name="Circle5" parent="Environment/Blocks" index="21" instance=ExtResource("3_helia")]
position = Vector2(1372, 356)
scale = Vector2(2.38014, 2.38014)

[node name="Circle6" parent="Environment/Blocks" index="22" instance=ExtResource("3_helia")]
position = Vector2(3340, 429)
scale = Vector2(2.38014, 2.38014)

[node name="Circle9" parent="Environment/Blocks" index="23" instance=ExtResource("3_helia")]
position = Vector2(3266, 438)
scale = Vector2(1.38797, 1.38797)

[node name="Circle10" parent="Environment/Blocks" index="24" instance=ExtResource("3_helia")]
position = Vector2(3412, 436)
scale = Vector2(1.38797, 1.38797)

[node name="Circle13" parent="Environment/Blocks" index="25" instance=ExtResource("3_helia")]
position = Vector2(3384, 424)
scale = Vector2(1.38797, 1.38797)

[node name="Circle14" parent="Environment/Blocks" index="26" instance=ExtResource("3_helia")]
position = Vector2(3294, 421)
scale = Vector2(1.38797, 1.38797)

[node name="Circle7" parent="Environment/Blocks" index="27" instance=ExtResource("3_helia")]
position = Vector2(1433, 351)
scale = Vector2(0.923994, 0.923994)

[node name="Circle8" parent="Environment/Blocks" index="28" instance=ExtResource("3_helia")]
position = Vector2(1190, 352)
scale = Vector2(0.923994, 0.923994)

[node name="Circle11" parent="Environment/Blocks" index="29" instance=ExtResource("3_helia")]
position = Vector2(1413, 340)
scale = Vector2(0.923994, 0.923994)

[node name="Circle12" parent="Environment/Blocks" index="30" instance=ExtResource("3_helia")]
position = Vector2(1765, 461)
scale = Vector2(0.923994, 0.923994)

[node name="Bgtxt-1" type="RichTextLabel" parent="Environment" index="2"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Environment" index="3"]
offset_left = 584.0
offset_top = 193.0
offset_right = 874.0
offset_bottom = 224.0
theme_override_fonts/font = ExtResource("4_r58ph")
theme_override_font_sizes/font_size = 30
text = "Press > or < to drive"

[node name="FinishLine" parent="." index="2" instance=ExtResource("5_tax2t")]
position = Vector2(3825, 483)
