[gd_scene load_steps=2 format=3 uid="uid://b5a7gg302l868"]

[ext_resource type="Texture2D" uid="uid://bugtu26u1teyy" path="res://Assets/Misc/BackingLight.png" id="1_6w504"]

[node name="backingLight" type="Sprite2D"]
position = Vector2(-43.5, -3)
scale = Vector2(3, 3)
texture = ExtResource("1_6w504")
