[gd_scene load_steps=3 format=3 uid="uid://d0u66p5h4w8qn"]

[ext_resource type="PackedScene" uid="uid://dj01jr23p2cyh" path="res://Scenes/cars/base_car.tscn" id="1_vg5tb"]
[ext_resource type="Texture2D" uid="uid://bxckfp4ovy0yj" path="res://Assets/CarBodies/PickupTruck-1.png" id="2_w307l"]

[node name="PickUpTruck" instance=ExtResource("1_vg5tb")]
power = 100
max_speed = 370

[node name="PinJoint2D" parent="." index="0"]
position = Vector2(-28, 13)

[node name="PinJoint2D2" parent="." index="1"]
position = Vector2(32, 13)

[node name="CollisionPolygon2D" parent="." index="2"]
scale = Vector2(3.0446, 2.92589)
polygon = PackedVector2Array(-5, 4, 15.7656, 5.12665, 15.7656, 1.02533, 15, -1, 14, -2, 7, -2, 3.94141, -5.8102, -7, -6, -13.7949, -6.15198, -14, -3, -15, -2, -15, 1, -12.3333, 3, -10, 4)

[node name="CarImage" parent="." index="3"]
texture = ExtResource("2_w307l")

[node name="RearLight" parent="." index="4"]
position = Vector2(-46.5, 0)

[node name="BackingLight" parent="." index="5"]
position = Vector2(-46.5, 0)
