[gd_scene load_steps=5 format=3 uid="uid://dj01jr23p2cyh"]

[ext_resource type="PackedScene" uid="uid://1di16wygtu6i" path="res://Scenes/wheel_1.tscn" id="1_1ovwj"]
[ext_resource type="Texture2D" uid="uid://nmafs261hduj" path="res://Assets/CarBodies/Sedan-1.png" id="1_g34c1"]
[ext_resource type="Script" path="res://Scripts/sedan_1.gd" id="1_yi1km"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ihkie"]
friction = 0.07
bounce = 0.12

[node name="Sedan-1" type="RigidBody2D"]
collision_layer = 2
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_ihkie")
script = ExtResource("1_yi1km")
force = 70

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(-23, 8)
node_a = NodePath("..")
node_b = NodePath("Wheel-1")
bias = 0.471
motor_enabled = true

[node name="Wheel-1" parent="PinJoint2D" instance=ExtResource("1_1ovwj")]
collision_layer = 2

[node name="FrontRayCast" type="RayCast2D" parent="PinJoint2D"]
position = Vector2(52, -9)
target_position = Vector2(0, 19)

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(29, 8)
node_a = NodePath("..")
node_b = NodePath("Wheel-2")
bias = 0.414

[node name="Wheel-2" parent="PinJoint2D2" instance=ExtResource("1_1ovwj")]
collision_layer = 2

[node name="RearRaycast" type="RayCast2D" parent="PinJoint2D2"]
position = Vector2(-52, -9)
target_position = Vector2(0, 19)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_g34c1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
scale = Vector2(3, 3)
polygon = PackedVector2Array(-5, 4, 12.3333, 4, 15, 1.66667, 15, -1, 14, -2, 7, -2, 3, -6, -7, -6, -10, -3, -14, -3, -15, -2, -15, 1, -12.3333, 3, -10, 4)
