[gd_scene load_steps=3 format=3 uid="uid://bwvhmlpcw4xdg"]

[ext_resource type="PackedScene" uid="uid://dj01jr23p2cyh" path="res://Scenes/cars/base_car.tscn" id="1_lf5hl"]
[ext_resource type="Texture2D" uid="uid://bekdvfnhf4jpu" path="res://Assets/CarBodies/Sport-1.png" id="2_qg74j"]

[node name="Sport" instance=ExtResource("1_lf5hl")]
power = 120
max_speed = 480

[node name="PinJoint2D" parent="." index="0"]
position = Vector2(-34, 13)

[node name="PinJoint2D2" parent="." index="1"]
position = Vector2(29, 13)

[node name="CollisionPolygon2D" parent="." index="2"]
position = Vector2(0, 9)
polygon = PackedVector2Array(15, 3, 16, 2, 16, 0, 15, 0, 15, -1, 14, -1, 14, -2, 12, -2, 12, -3, 7, -3, 7, -4, 5, -4, 5, -5, 3, -5, 3, -6, -7, -6.33333, -7, -5, -15, -5, -15, -4, -16, -4, -16, 2, -15, 2, -15, 3, -14, 3, -14, 2, -8.66667, 3, 6, 3)

[node name="CarImage" parent="." index="3"]
texture = ExtResource("2_qg74j")

[node name="RearLight" parent="." index="4"]
position = Vector2(-43.5, 3)
scale = Vector2(2.93822, 3.025)

[node name="BackingLight" parent="." index="5"]
position = Vector2(-43.5, 3)
scale = Vector2(2.93822, 3.025)
